<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dK4-V8-1i8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="sQF-g7-Ion">
            <objects>
                <viewController storyboardIdentifier="PrincipalViewController" id="XlM-v5-h8h" customClass="PrincipalViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1R-mB-CcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPetishop" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-MV-CY7">
                                <rect key="frame" x="122" y="94" width="149" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="MNq-cV-1eT"/>
                                    <constraint firstAttribute="height" constant="91" id="TaV-eC-3qi"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-wz-Okj">
                                <rect key="frame" x="20" y="193" width="353" height="32"/>
                                <segments>
                                    <segment title="Comida"/>
                                    <segment title="Accesorios"/>
                                    <segment title="Aseo"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentedControl:" destination="XlM-v5-h8h" eventType="valueChanged" id="EWv-jt-5UV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-LP-buQ">
                                <rect key="frame" x="20" y="244" width="353" height="525"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIN-hw-u5b">
                                    <size key="itemSize" width="180" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tienda" id="ixc-Y6-R56" customClass="ProductsCollectionViewCell" customModule="ProyectoFinal" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="180" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2c1-Jk-leO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-NV-5nr">
                                                    <rect key="frame" x="15" y="184" width="90" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mQ4-4g-Y7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-Nm-kEd">
                                                    <rect key="frame" x="5" y="0.0" width="170" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ft-Nm-kEd" secondAttribute="height" multiplier="67:50" id="dUL-2q-YVS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-N9-R0h">
                                                    <rect key="frame" x="124" y="184" width="37" height="34"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <imageReference key="image" image="arrow.right" catalog="system" symbolScale="small"/>
                                                        <backgroundConfiguration key="background" cornerRadius="100"/>
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-ab-B2b">
                                                    <rect key="frame" x="15" y="122" width="157" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JUO-NV-5nr" firstAttribute="top" secondItem="Ja4-ab-B2b" secondAttribute="bottom" constant="8" id="4lT-o9-Glz"/>
                                                <constraint firstItem="R4h-N9-R0h" firstAttribute="top" secondItem="Ja4-ab-B2b" secondAttribute="bottom" constant="8" id="L9i-Jd-HgP"/>
                                                <constraint firstAttribute="bottom" secondItem="R4h-N9-R0h" secondAttribute="bottom" constant="12" id="Pcf-7M-i9B"/>
                                                <constraint firstItem="JUO-NV-5nr" firstAttribute="leading" secondItem="2c1-Jk-leO" secondAttribute="leading" constant="15" id="Vls-5I-NDz"/>
                                                <constraint firstItem="7ft-Nm-kEd" firstAttribute="leading" secondItem="2c1-Jk-leO" secondAttribute="leading" constant="5" id="XmY-K2-uMV"/>
                                                <constraint firstAttribute="trailing" secondItem="R4h-N9-R0h" secondAttribute="trailing" constant="19" id="Z1R-NW-zDT"/>
                                                <constraint firstItem="R4h-N9-R0h" firstAttribute="leading" secondItem="JUO-NV-5nr" secondAttribute="trailing" constant="19" id="Z38-Zu-Ow4"/>
                                                <constraint firstItem="Ja4-ab-B2b" firstAttribute="top" secondItem="7ft-Nm-kEd" secondAttribute="bottom" constant="-5" id="gu6-mc-0WV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ja4-ab-B2b" secondAttribute="trailing" constant="8" id="m42-zS-y4E"/>
                                                <constraint firstAttribute="trailing" secondItem="7ft-Nm-kEd" secondAttribute="trailing" constant="5" id="mFK-Xj-nTJ"/>
                                                <constraint firstItem="Ja4-ab-B2b" firstAttribute="leading" secondItem="2c1-Jk-leO" secondAttribute="leading" constant="15" id="rsx-rJ-yFS"/>
                                                <constraint firstItem="7ft-Nm-kEd" firstAttribute="top" secondItem="2c1-Jk-leO" secondAttribute="top" id="tY8-eg-rVE"/>
                                                <constraint firstAttribute="bottom" secondItem="JUO-NV-5nr" secondAttribute="bottom" constant="15" id="ucu-e9-KyM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="230"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="JUO-NV-5nr" id="mhG-pJ-0tk"/>
                                            <outlet property="tiendaImageView" destination="7ft-Nm-kEd" id="DBC-n6-t54"/>
                                            <outlet property="titleLabel" destination="Ja4-ab-B2b" id="ag9-uk-TR5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlr-B0-Lo1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Vlr-B0-Lo1" firstAttribute="bottom" secondItem="Rh5-LP-buQ" secondAttribute="bottom" id="4L3-yx-2Qo"/>
                            <constraint firstItem="Vlr-B0-Lo1" firstAttribute="trailing" secondItem="nbT-wz-Okj" secondAttribute="trailing" constant="20" id="ACj-hE-Lsu"/>
                            <constraint firstItem="Vlr-B0-Lo1" firstAttribute="trailing" secondItem="Rh5-LP-buQ" secondAttribute="trailing" constant="20" id="FxE-ld-8iz"/>
                            <constraint firstItem="Vlr-B0-Lo1" firstAttribute="trailing" secondItem="dVG-MV-CY7" secondAttribute="trailing" constant="122" id="G1o-Wj-cBf"/>
                            <constraint firstItem="dVG-MV-CY7" firstAttribute="leading" secondItem="Vlr-B0-Lo1" secondAttribute="leading" constant="122" id="Ss5-DQ-ae3"/>
                            <constraint firstItem="Vlr-B0-Lo1" firstAttribute="top" secondItem="dVG-MV-CY7" secondAttribute="top" constant="9" id="XyV-3K-JKh"/>
                            <constraint firstItem="nbT-wz-Okj" firstAttribute="leading" secondItem="Vlr-B0-Lo1" secondAttribute="leading" constant="20" id="cCA-g7-SqY"/>
                            <constraint firstItem="Rh5-LP-buQ" firstAttribute="leading" secondItem="Vlr-B0-Lo1" secondAttribute="leading" constant="20" id="ewY-zV-W1a"/>
                            <constraint firstItem="nbT-wz-Okj" firstAttribute="top" secondItem="dVG-MV-CY7" secondAttribute="bottom" constant="8" symbolic="YES" id="weU-tp-Ax8"/>
                            <constraint firstItem="Rh5-LP-buQ" firstAttribute="top" secondItem="nbT-wz-Okj" secondAttribute="bottom" constant="20" id="xSk-t3-c1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4q-xc-YVW"/>
                    <connections>
                        <outlet property="collectionView" destination="Rh5-LP-buQ" id="A3B-Ae-GRo"/>
                        <outlet property="segmentedControl" destination="nbT-wz-Okj" id="65K-R3-ic4"/>
                        <segue destination="Yfd-Pi-1an" kind="show" identifier="detalle" id="lOJ-4v-fQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZl-uQ-mAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.49618320610682" y="1493.661971830986"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2m8-qS-k1Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Yfd-Pi-1an" customClass="DetailViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4z-Ew-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-pG-7Z2">
                                <rect key="frame" x="0.0" y="103" width="393" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="XI7-gp-TvN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-gy-hdm">
                                <rect key="frame" x="16" y="459" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ZHD-xE-2R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label adsadas asdasd  asdasdasdas asdads asdasda dasdasd adsasd adsa dasdasd asdas dasdasd adas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-s9-hn3">
                                <rect key="frame" x="16" y="533" width="361" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/ 140.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-Oq-mdi">
                                <rect key="frame" x="239" y="619" width="138" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="IfH-67-luL"/>
                                    <constraint firstAttribute="height" constant="54" id="lb4-iz-rAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-EM-Lzq">
                                <rect key="frame" x="16" y="619" width="159" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-Mk-IuL">
                                        <rect key="frame" x="51" y="10" width="57" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-hw-4Gb">
                                        <rect key="frame" x="8" y="10" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="downButton:" destination="Yfd-Pi-1an" eventType="touchUpInside" id="ZaU-vq-9fz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-3l-iZx">
                                        <rect key="frame" x="116" y="10" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="upButton:" destination="Yfd-Pi-1an" eventType="touchUpInside" id="TIy-aI-tB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-e7-zjE">
                                <rect key="frame" x="16" y="688" width="361" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="Agregar al Carrito" imagePadding="12">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHl-7h-US5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0eU-gy-hdm" firstAttribute="leading" secondItem="kHl-7h-US5" secondAttribute="leading" constant="16" id="0W5-Qq-rah"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="trailing" secondItem="mZd-s9-hn3" secondAttribute="trailing" constant="16" id="2KL-Qv-dOh"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="trailing" secondItem="0eU-gy-hdm" secondAttribute="trailing" constant="16" id="5NO-lP-Vun"/>
                            <constraint firstItem="a8R-e7-zjE" firstAttribute="top" secondItem="5Cp-EM-Lzq" secondAttribute="bottom" constant="15" id="6n9-rq-F2F"/>
                            <constraint firstItem="0eU-gy-hdm" firstAttribute="top" secondItem="fbW-pG-7Z2" secondAttribute="bottom" constant="-14" id="7Zc-ET-DI4"/>
                            <constraint firstItem="5Cp-EM-Lzq" firstAttribute="leading" secondItem="kHl-7h-US5" secondAttribute="leading" constant="16" id="ATk-gB-qdp"/>
                            <constraint firstItem="5Cp-EM-Lzq" firstAttribute="top" secondItem="mZd-s9-hn3" secondAttribute="bottom" constant="25" id="Cgg-7x-Vah"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="trailing" secondItem="a8R-e7-zjE" secondAttribute="trailing" constant="16" id="HWJ-9e-4k2"/>
                            <constraint firstItem="mZd-s9-hn3" firstAttribute="leading" secondItem="kHl-7h-US5" secondAttribute="leading" constant="16" id="SvM-76-Kgz"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="trailing" secondItem="fbW-pG-7Z2" secondAttribute="trailing" id="UTy-Xv-N3C"/>
                            <constraint firstItem="mZd-s9-hn3" firstAttribute="top" secondItem="0eU-gy-hdm" secondAttribute="bottom" constant="12" id="Uoh-GA-6fN"/>
                            <constraint firstItem="5GX-Oq-mdi" firstAttribute="leading" secondItem="5Cp-EM-Lzq" secondAttribute="trailing" constant="64" id="YU2-GP-mh6"/>
                            <constraint firstItem="fbW-pG-7Z2" firstAttribute="top" secondItem="kHl-7h-US5" secondAttribute="top" id="bun-9e-Dk3"/>
                            <constraint firstItem="5GX-Oq-mdi" firstAttribute="top" secondItem="mZd-s9-hn3" secondAttribute="bottom" constant="25" id="euf-dN-cR0"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="trailing" secondItem="5GX-Oq-mdi" secondAttribute="trailing" constant="16" id="fsQ-OH-276"/>
                            <constraint firstItem="fbW-pG-7Z2" firstAttribute="leading" secondItem="kHl-7h-US5" secondAttribute="leading" id="k1q-ku-v2h"/>
                            <constraint firstItem="a8R-e7-zjE" firstAttribute="top" secondItem="5GX-Oq-mdi" secondAttribute="bottom" constant="15" id="vdT-j7-at7"/>
                            <constraint firstItem="a8R-e7-zjE" firstAttribute="leading" secondItem="kHl-7h-US5" secondAttribute="leading" constant="16" id="wpl-zZ-8Wn"/>
                            <constraint firstItem="kHl-7h-US5" firstAttribute="bottom" secondItem="a8R-e7-zjE" secondAttribute="bottom" constant="23" id="yNp-y3-WWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh1-y9-SYo"/>
                    <connections>
                        <outlet property="countLabel" destination="E7L-Mk-IuL" id="WbV-Xr-aRu"/>
                        <outlet property="descriptionLabel" destination="mZd-s9-hn3" id="96S-PP-OhN"/>
                        <outlet property="imgImageView" destination="fbW-pG-7Z2" id="Fgr-oe-3zL"/>
                        <outlet property="precioLabel" destination="5GX-Oq-mdi" id="to1-Kw-0Ru"/>
                        <outlet property="titleLabel" destination="0eU-gy-hdm" id="RJu-2G-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yt-H1-ip2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="1493.661971830986"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="JWs-td-kKC">
            <objects>
                <viewController id="DWl-yS-iNv" customClass="CartViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeL-BS-Fwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoPetishop" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-YC-Oqg">
                                <rect key="frame" x="122" y="53" width="149" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-8G-mjJ">
                                <rect key="frame" x="16" y="152" width="361" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23l-Jh-QOT">
                                <rect key="frame" x="16" y="688" width="361" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pagar" imagePadding="12">
                                    <imageReference key="image" image="dollarsign" catalog="system" symbolScale="default"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmZ-LR-kC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUb-U8-Okc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rb-XB-0v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573.2824427480916" y="2244.3661971830988"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4xY-9O-j29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrA-4V-OBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="Ceq-kx-fb1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYA-mt-UUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWl-yS-iNv" kind="relationship" relationship="rootViewController" id="TdQ-yC-WE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WG-XC-KPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="2245"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="pKL-mu-iQS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dK4-V8-1i8" customClass="TabViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gvx-7g-JvY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="htz-Eo-hK4" kind="relationship" relationship="viewControllers" id="FQU-1o-HhA"/>
                        <segue destination="xrA-4V-OBc" kind="relationship" relationship="viewControllers" id="oVt-Wn-95b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSd-Ya-XhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206.8702290076335" y="1493.661971830986"/>
        </scene>
        <!--Home-->
        <scene sceneID="dLA-ae-Bfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htz-Eo-hK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Jfr-Df-Cf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uf-6S-fuE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlM-v5-h8h" kind="relationship" relationship="rootViewController" id="lCD-6G-2cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUM-K0-OWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912.2137404580151" y="1493.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logoPetishop" width="300" height="77"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
