<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGQ-Oc-SEe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ilw-Sy-kfc">
            <objects>
                <viewController id="iij-bm-cjb" customClass="HomeViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oN-bc-8r5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-Bc-XMl">
                                <rect key="frame" x="115" y="472" width="163" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XQ9-sS-RCC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Ingresar " cornerStyle="large">
                                    <imageReference key="image" image="arrowshape.forward" catalog="system" symbolScale="default" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextView:" destination="iij-bm-cjb" eventType="touchUpInside" id="QPg-y6-nd8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoPetishop" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-ye-nML">
                                <rect key="frame" x="69" y="155" width="254" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenidos a la App de PetiShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-fb-6B1">
                                <rect key="frame" x="26" y="371" width="341" height="28"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fb-oj-oEb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kN4-Bc-XMl" firstAttribute="centerX" secondItem="7oN-bc-8r5" secondAttribute="centerX" id="DIM-EC-ajo"/>
                            <constraint firstItem="5fb-oj-oEb" firstAttribute="bottom" secondItem="kN4-Bc-XMl" secondAttribute="bottom" constant="305" id="HJe-lB-Mbl"/>
                            <constraint firstItem="kN4-Bc-XMl" firstAttribute="leading" secondItem="5fb-oj-oEb" secondAttribute="leading" constant="115" id="PtB-15-MeQ"/>
                            <constraint firstItem="kN4-Bc-XMl" firstAttribute="top" secondItem="kUQ-fb-6B1" secondAttribute="bottom" constant="73" id="sY3-Xy-5Pp"/>
                            <constraint firstItem="kN4-Bc-XMl" firstAttribute="centerX" secondItem="kUQ-fb-6B1" secondAttribute="centerX" id="zW0-g9-g1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKD-2x-XB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-Lh-Xnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.86259541984725" y="-97.183098591549296"/>
        </scene>
        <!--PrincipalViewController-->
        <scene sceneID="WZX-hG-MM3">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="PrincipalViewController" id="GDv-GD-Oe5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oo6-OO-OZc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ga-Pc-Psy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNl-BS-M2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bGQ-Oc-SEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwN-sK-5RC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iij-bm-cjb" kind="relationship" relationship="rootViewController" id="sjk-8k-ldx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzV-gL-ztH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.5801526717557" y="-97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="logoPetishop" width="300" height="77"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
